<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile card</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="aks">
    <main>
      <section class="avatar">
        <div>
            <img src="/image-victor.jpg" class="img1">
        </div>
        <p class="p1">Victor Crest <span class="sp1">26</span></p>
        <p class="p2">London</p>
        <hr/>
        <div>
        <ul>
            <li>80k</li>
            <li>80.3k</li>
            <li>1.4k</li>
            
        </ul>
        </div>
     
      </section>
      
    </main>
  </body>
</html>
